<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-image {
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .img1 {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.lambocars.com%2Flambonews%2Faventador_svj_roadster_could_be_unveiled_soon.jpg&f=1&nofb=1");
        }
        
        .img2 {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.hdcarwallpapers.com%2Fwalls%2F2018_ferrari_488_pista_4k_4-HD.jpg&f=1&nofb=1");
        }
        
        .img3 {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F3.bp.blogspot.com%2F-nIQNsCoA7zU%2FWi7k4O-7reI%2FAAAAAAAAq8o%2FkWIAsT0qrEIkuEVP0YQFf7YFTN_FMU1aQCLcBGAs%2Fs1600%2FMcLaren%252BSenna%252B%252B-%252B7b.jpg&f=1&nofb=1");
        }
        
        .img4 {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.topgear.com%2Fsites%2Fdefault%2Ffiles%2Flotus_layout_05.jpg&f=1&nofb=1")
        }
        
        .img5 {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fs--3_-t79ci--%2Fc_scale%2Cf_auto%2Cfl_progressive%2Cq_80%2Cw_800%2Frzirwwi31mdvt5uxdico.jpg&f=1&nofb=1");
        }
        
        .img6 {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpictures.topspeed.com%2FIMG%2Fjpg%2F201603%2Fkoenigsegg-agera-fin-16.jpg&f=1&nofb=1");
        }
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            font-size: 60px;
            border: 10px solid #f1f1f1;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 300px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="background-color: black;" class="bg-image img1"></div>
    <div style="background-color: yellow;" class="bg-image img2"></div>
    <div style="background-color: red;" class="bg-image img3"></div>
    <div style="background-color: blue;" class="bg-image img4"></div>
    <div style="background-color: orange;" class="bg-image img5"></div>
    <div style="background-color: black;" class="bg-image img6"></div>

    <div class="bg-text">SRIKAR</div>
</body>

</html>